wpfImajeLibrary/MainWindow.xaml

<Window x:Class="wpfImajeLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfImajeLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" MaxWidth="400"> </ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" 
                      HorizontalAlignment="Left"
                      Height="Auto" 
                      VerticalAlignment="Stretch"
                      Width="5">
            
        </GridSplitter>
        <TreeView x:Name="treeViewLibraryCategory" Grid.Column="0" 
                  HorizontalAlignment="Left"  
                  Margin="10"
                  VerticalAlignment="Top" 
                  Width="Auto">          
            
        </TreeView>       
            
        <WrapPanel Grid.Column="1"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch" 
                   Width="Auto"
                   Height="Auto"                   
                   >
            <ItemsControl Grid.Column="1"   x:Name="ListVewProducts" ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="12"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Articul}" FontSize="14" ></TextBlock>
                            <Border Grid.Column="0" Grid.RowSpan="2" 
                                Margin="2" 
                                Width="180" 
                                Height=" 160"
                                Background="Aquamarine"
                                >
                        </Border>
                        </Grid>
                    </DataTemplate> 
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Grid.Column="1"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Left"
                                   Width="Auto"
                                   Height="Auto"
                                   Margin="4"
                                   Background="Beige">                            
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </WrapPanel>
        
                            <!--<Border.Background>
                                --><!--<ImageBrush ImageSource="{Binding Path}"></ImageBrush>--><!--
                          
                            </Border.Background>-->

    </Grid>
</Window>
